{
  "name": "annabrabant",
  "version": "1.0.0",
  "description": "annabrabant's site built with tm_11ty_cms",
  "main": "index.js",
  "repository": "git@github.com:wommy/annabrab.git",
  "author": "wommy <tom@technomad.media>",
  "license": "MIT",
  "scripts": {
    "tailwind": "postcss src/tailwind.css -o src/11ty/css/tailwind.css"
  },
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
